<!DOCTYPE html>
<html>
<head>
    <title>Family</title>
    <link rel="stylesheet" type="text/css" href="/lib/node_modules/bootstrap3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
</head>
<body>

    <div class="container">
        <form>
            <h2>Add New Family Member</h2>
            <div class="form-group">
                <label>Name</label>
                <input type="text" class="form-control" id="nfm-name" placeholder="Full Name" value="Justin Leggett">
            </div>
            <div class="form-group">
                <label for="nfm-age" >Age</label>
                <input type="text" onkeypress='return event.charCode >= 48 && event.charCode <= 57' class="form-control" id="nfm-age" placeholder="Age" maxlength="3" value="35"></input>
            </div>
            <div class="form-group" id="nfm-gender">
                <label class="form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="nfm-male" value="male" checked> Male
                </label>
                <label class="form-check-inline">
                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="nfm-female" value="female"> Female
                </label>
            </div>
            <div class="form-group">
                <label for="comment">Special Skills</label>
                <textarea class="form-control" rows="2" id="nfm-skills" placeholder="(Example) Athletic, Nice, Pretty">Athletic, Nice, Pretty</textarea>
            </div>
            <button class="btn btn-primary" id="nfm-submit">Submit</button>
        </form>
        <div>
            <h2>Family Members</h2>
            <div class="output">

            </div>
        </div>



    </div>
        <script src="https://www.gstatic.com/firebasejs/3.5.3/firebase.js"></script>
        <script type="text/javascript" src="/lib/node_modules/jquery/dist/jquery.min.js"></script>
        <script src="/lib/node_modules/bootstrap3/dist/js/bootstrap.min.js"></script>
        <script src="dist/app.js"></script>
</body>
</html>